MONGODB_URI="mongodb+srv://anmolverma:anmolverma123@cluster0.12a0j.mongodb.net"

PORT = 4000

JWT_SECRET="secret"

CLIPDROP_API = '20a89be826e55d089020fa0c146b34046cea5eae41c945b6c296f992dfb996cad5ed1758486b8773ce48c1a7d3cad642'

# TODO
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""

CURRENCY = "INR"